# OldHouseNewHouse

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/GLOW/OldHouseNewHouse/: OldHouseNewHouseApplication.java
src/main/java/GLOW/OldHouseNewHouse/Config/Jwt/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/GLOW/OldHouseNewHouse/Controller/: AuthContorller.java  UserController.java
src/main/java/GLOW/OldHouseNewHouse/Data/Dto/Auth/Res/: AuthGetLoginRes.java
src/main/java/GLOW/OldHouseNewHouse/Data/Dto/User/Req/: HouseApplyRequestDto.java  HouseApplyResponseDto.java  HouseRequestDto.java  UserPatchReq.java
src/main/java/GLOW/OldHouseNewHouse/Data/Dto/User/Res/: UserGetRes.java
src/main/java/GLOW/OldHouseNewHouse/Data/Entity/: House.java  HouseApply.java  HouseResponse.java  User.java
src/main/java/GLOW/OldHouseNewHouse/Enum/: Gate.java
src/main/java/GLOW/OldHouseNewHouse/Repository/: UserRepository.java
src/main/java/GLOW/OldHouseNewHouse/Service/: AuthService.java  UserService.java
src/main/java/GLOW/OldHouseNewHouse/contorller/: AuthContorller.java  HouseApplyController.java  HouseController.java  UserController.java
src/main/java/GLOW/OldHouseNewHouse/data/dto/Auth/Res/: AuthGetLoginRes.java
src/main/java/GLOW/OldHouseNewHouse/data/dto/user/req/: HouseApplyRequestDto.java  HouseApplyResponseDto.java  HousePostReq.java  HousePutReq.java  HouseRequestDto.java  UserPatchReq.java
src/main/java/GLOW/OldHouseNewHouse/data/dto/user/res/: HouseApplyResponseDto.java  HouseResponseDto.java  UserGetRes.java
src/main/java/GLOW/OldHouseNewHouse/data/entity/: House.java  HouseApply.java  HouseResponse.java  Users.java
src/main/java/GLOW/OldHouseNewHouse/dto/: HouseApplyRequestDto.java  HouseApplyResponseDto.java  HouseDTO.java
src/main/java/GLOW/OldHouseNewHouse/entity/: House.java  HouseApply.java  HouseResponse.java
src/main/java/GLOW/OldHouseNewHouse/repository/: HouseApplyRepository.java  HouseRepository.java  StorageConfig.java  UsersRepository.java
src/main/java/GLOW/OldHouseNewHouse/serivce/: AuthService.java  AwsS3Service.java  HouseApplyService.java  HouseMapper.java  HouseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/GLOW/OldHouseNewHouse/: OldHouseNewHouseApplicationTests.java
